{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "2109119DG",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "f15d124b"
        },
        {
            "name": "sdk gphone64 x86 64",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554"
        },
        //         {
        //             "name": "chat_app (profile mode)",
        //             "request": "launch",
        //             "type": "dart",
        //             "flutterMode": "profile"
        //         },
        //         {
        //             "name": "chat_app (release mode)",
        //             "request": "launch",
        //             "type": "dart",
        //             "flutterMode": "release"
        //         }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "2109119DG",
                "sdk gphone64 x86 64"
            ]
        }
    ]
}